name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
# setup server
  setup-server:
    runs-on: runner1
    steps: 
    - uses: actions/checkout@v4
    - run: ls -l
    - run: pwd
    - run: whoami
    - run: sudo docker ps
    - run: ./setup-server.sh
# configure a server
  configure-server:
    needs: setup-server
    runs-on: runner1
    steps: 
    - run: ./configure-server.sh
# test a server
  test-server:
    needs: configure-server
    runs-on: runner1
    steps: 
    - run: ./test-server.sh
